---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by caohua.
--- DateTime: 2020/12/10 13:54
---

HallCtrl = {};
local this = HallCtrl;

local message;
local transform;
local gameObject;
local account=0;
--构建函数--
function HallCtrl.New()
    logWarn("LoginCtrl.New--->>");
    return this;
end

function HallCtrl.Awake()
    logWarn("HallCtrl.Awake--->>");
    log("唤醒");
    panelMgr:CreatePanel('Hall', this.OnCreate);
    log("唤醒1");
    log("唤醒2");
    log("唤醒3");
    log("唤醒4");
    log("唤醒5");
end
function HallCtrl.OnCreate(obj)
    log("创建1");
    gameObject = obj;
    transform = obj.transform;
    message = gameObject:GetComponent('CustomBehaviour');
    --[[resMgr:LoadPrefab("prefabs.unity3d",{"Hall"},function(prefabs)
        log("firstPrefab:   ".. prefabs[0].name);
        local go = newObject(prefabs[0]);
        go.transform:Setparent(transform);
    end);]]
    HallPanel.isasd = HallPanel.item.gameObject.activeInHierarchy;
    if HallPanel.isasd == nil then
        log(“没有这个属性”);
    else
        log("找到了这个属性");
    end
    UIEventEx.AddButtonClick(HallPanel.btn,function()
        HallPanel.isasd = not HallPanel.isasd;
        log("冯嘉怡于长沙，废物生猪，传梁鸿于海去，起飞名师");
        HallPanel.item.gameObject:SetActive (HallPanel.isasd);


    end);
    local shopAct = false;
    local shopCtrl = CtrlManager.GetCtrl(CtrlNames.Shop);

    UIEventEx.AddButtonClick(HallPanel.btnShop,function()
        log("点击了Shop");
        shopAct = not shopAct;
        account = account+1;
        if account <2 then
            --shopCtrl = CtrlManager.GetCtrl(CtrlNames.Shop);
            shopCtrl:Awake();

        end;
        --shopCtrl.item.gameObject:SetActive(shopAct);

    end);
    log("创建");
    --behaviour = gameObject:GetComponent('LuaBehaviour');

    --UIEventEx.AddButtonClick(LoginPanel.loginButton, function ()
    --    log("你点击了登陆");
    --end);

end

--单击事件--
function HallCtrl.OnClick(go)
    destroy(gameObject);
end

--关闭事件--
function HallCtrl.Close()
    panelMgr:ClosePanel(CtrlNames.message);
end