---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by caohua.
--- DateTime: 2020/12/10 13:54
---

LoginCtrl = {};
local this = LoginCtrl;

local message;
local transform;
local gameObject;

--构建函数--
function LoginCtrl.New()
    logWarn("LoginCtrl.New--->>");
    return this;
end

function LoginCtrl.Awake()
    logWarn("LoginCtrl.Awake--->>");
    panelMgr:CreatePanel('Login', this.OnCreate);
end

--启动事件--
--[[function LoginCtrl.OnCreate(obj)
    gameObject = obj;
    transform = gameObject.transform;
    behaviour = gameObject:GetComponent('LuaBehaviour');
    log("ffffffffffffffffffffffffffffffffff");
    log(LoginPanel.loginButton.transform);
    behaviour:AddClick(LoginPanel.loginButton,function ()
        log("登录");
    end);
    behaviour:AddToggle(LoginPanel.remberPassword,function (go,toggleVal)
        log("记住密码"..tostring(toggleVal));
    end);
    behaviour.AddInputFieldEndEditHandler(LoginPanel.accountInput,function (account)
        log("输入账号完成"..account);
    end);
    behaviour.AddInputFieldEndEditHandler(LoginPanel.passwordInput,function (password)
        log("输入账号完成"..password);
    end);
end]]
function LoginCtrl.OnCreate(obj)
    gameObject = obj;
    transform = obj.transform;
     log("创建");
    behaviour = gameObject:GetComponent('LuaBehaviour');

   UIEventEx.AddButtonClick(LoginPanel.loginButton, function ()
        log("你点击了登陆");
    end);

    UIEventEx.AddInputFieldEndEditHandler(LoginPanel.accountInput, function (account)
        log("账号输入结束,账号" .. account);
    end);
    UIEventEx.AddToggle(LoginPanel.remberPassword, function (go, toggleVal)
        log("记住密码：" .. tostring(toggleVal));
    end);

end

--单击事件--
function LoginCtrl.OnClick(go)
    destroy(gameObject);
end

--关闭事件--
function LoginCtrl.Close()
    panelMgr:ClosePanel(CtrlNames.message);
end