---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by caohua.
--- DateTime: 2020/12/10 19:43
---
---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by caohua.
--- DateTime: 2020/12/10 13:50
---
local transform;
local gameObject;

ShopPanel = {};
local this = ShopPanel;

--启动事件--
function ShopPanel.Awake(obj)
    gameObject = obj;
    transform = obj.transform;
    --log("11111111111111111111111111111111111111"..transform.name );

    this.InitPanel();
    logWarn("Awake lua--->>"..gameObject.name);
end

--初始化面板--
function ShopPanel.InitPanel()
    --ShopPanel.OnCreate(gameObject);
end


--单击事件--
function ShopPanel.OnDestroy()
    logWarn("OnDestroy---->>>");
end

