ManifestFileVersion: 0
CRC: 3282632262
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e82798cf203ad0fea61b7eb3c72359a3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 99ea0c4c0c3df3e73d694c2ea3c48c87
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/CustomPrj/FirstTest/FirstPanel.prefab
Dependencies:
- E:/beifen2/LuaFramework_UGUI_V2/Assets/StreamingAssets/prefabs.unity3d
