ManifestFileVersion: 0
CRC: 3594764627
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04211b5ecf22b5096f5ddb0fd83759e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ccc2d57d7e3e8d74ef532cf4653fec2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/CustomPrj/Hall/HallPanel.prefab
Dependencies: []
